# calendar

./: pom.xml
api/: pom.xml
api/model/: build.gradle  pom.xml
api/model/src/main/java/com/walterjwhite/calendar.api.model/: Calendar.java  CalendarAttachment.java  CalendarEvent.java
api/service/: build.gradle  pom.xml
api/service/src/main/java/com/walterjwhite/calendar/api/repository/: CalendarEventRepository.java
impl/: build.gradle  pom.xml
modules/: pom.xml
modules/exchange/: build.gradle  pom.xml
modules/exchange/src/main/java/com/walterjwhite/calendar/modules/exchange/: DefaultExchangeCalendarService.java
